{
  "repository": {
    "type": "git",
    "url": "https://github.com/yas-okadatech/sample_gulp.git"
  },
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.5",
    "font-awesome": "^4.4.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
